<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Fitness</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            /* width: 20%; */
            background: url('img.jpg');
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 65px;
            top: 20px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 38%;
            margin: 55px auto;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 65px;
            top: 20px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 150px 55px;
            font-size: 70px;
        }

        .navbar li a:hover {
            color: grey;
            text-decoration: underline;
        }

        .left img {
            filter: invert(100%);
            width: 400px;
        }

        .left div {
            text-align: center;
            font-size: 50px;
            color: rgb(125, 31, 31)
        }

        .btn {
            font-size: 44px;
            padding: 22px 85px;
            color: white;
            background-color: black;
            border: 2px solid grey;
            margin: 0px 33px;
            cursor: pointer;
            border-radius: 23px;
        }

        .btn:hover {
            background-color: rgb(101, 80, 80);
        }

        .container {
            border: 2px solid white;
            font-size: 44px;
            /* background-color: wheat; */
            border-radius: 33px;
            margin: 11% 5%;
            padding: 2% 3%;
            width: 29%;
        }

        .form-grp input {
            border-radius: 10px;
            font-size: 65px;
            margin: 30px 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img1.jpg" alt="">
            <div><b>Aman Fitness</b></div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contect Us</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bokaro now</h1>
        <form action="noaction.php">
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>